# wps-proxy

./: .gitignore  README.md  index.html  params.json  pom.xml
RestfulWPSProxy-rest/: pom.xml
RestfulWPSProxy-rest/src/main/java/org/n52/restfulwpsproxy/rest/: CapabilitiesController.java  JobController.java  ProcessController.java
RestfulWPSProxy-rest/src/main/java/org/n52/restfulwpsproxy/webapp/rest/: CapabilitiesController.java  JobController.java  ProcessController.java
RestfulWPSProxy-rest/src/main/java/org/n52/restfulwpsproxy/webapp/soap/: WPSOperationEndpoint.java
RestfulWPSProxy-rest/src/main/java/org/n52/restfulwpsproxy/webapp/soap/message/: ObjectFactory.java  WPSRequest.java  WPSResponse.java  package-info.java
RestfulWPSProxy-rest/src/main/java/org/n52/restfulwpsproxy/webapp/soap/service/: ObjectFactory.java  WPSOperationRequest.java  WPSOperationResponse.java  package-info.java
RestfulWPSProxy-rest/src/main/java/org/n52/restfulwpsproxy/wepapp/soap/: WPSOperationEndpoint.java
RestfulWPSProxy-rest/src/main/resources/: log4j2.xml  wps-proxy-config.properties
RestfulWPSProxy-rest/src/main/resources/spring/: spring-rest-config.xml  spring-rest-servlet-context.xml  spring-root-config.xml  spring-soap-config.xml
RestfulWPSProxy-rest/src/main/webapp/WEB-INF/: web.xml
RestfulWPSProxy-rest/src/main/webapp/schemas/: WPSMessage.xsd  WPSOperations.xsd
RestfulWPSProxy-serializer/: pom.xml
RestfulWPSProxy-serializer/src/main/java/org/n52/restfulwpsproxy/serializer/: WPSBeansMessageConverter.java  WPSBeansObjectMapper.java
RestfulWPSProxy-serializer/src/main/java/org/n52/restfulwpsproxy/serializer/json/: AbstractWPSJsonModule.java  WPSCapabilitiesJsonModule.java  WPSExecuteJsonModule.java  WPSGetResultsJsonModule.java  WPSJobsJsonModule.java  WPSProcessesJsonModule.java  WPSStatusJsonModule.java
RestfulWPSProxy-serializer/src/main/resources/org/n52/restfulwpsproxy/serializer/: Bundle.properties
RestfulWPSProxy-util/: pom.xml
RestfulWPSProxy-util/src/main/java/org/n52/restfulwpsproxy/util/: EndpointUtil.java  XMLBeansHelper.java
RestfulWPSProxy-util/src/main/nbm/: manifest.mf
RestfulWPSProxy-util/src/main/resources/org/n52/restfulwpsproxy/util/: Bundle.properties
RestfulWPSProxy-wps/: pom.xml
RestfulWPSProxy-wps/src/main/java/org/n52/restfulwpsproxy/wps/: AbstractWPSClient.java  CapabilitiesClient.java  ExecuteClient.java  GetJobsClient.java  GetStatusClient.java  ProcessesClient.java  SimplePostClient.java
RestfulWPSProxy-wps/src/main/resources/spring/: spring-wps-client-config.xml
license/: license_header.txt
